# service-discovery-config

./: README.md
config-server/: build.gradle
config-server/src/main/java/config/: Application.java
config-server/src/main/resources/: application.yml
configuration/: restaurants-caller.yml
eureka-server/: .gitignore  build.gradle
eureka-server/src/main/java/eureka/: Application.java
eureka-server/src/main/resources/: application.yml
restaurants-service/: build.gradle  manifest.yml  settings.gradle
restaurants-service/client/: build.gradle
restaurants-service/client/src/main/java/restaurants/client/: RestaurantsClient.java  RestaurantsFeignClient.java
restaurants-service/domain/: build.gradle
restaurants-service/domain/src/main/java/restaurants/domain/: Address.java  Grade.java  Restaurant.java  RestaurantResponse.java
restaurants-service/restaurants-caller/: build.gradle
restaurants-service/restaurants-caller/src/main/java/restaurants/: Application.java
restaurants-service/restaurants-caller/src/main/java/restaurants/caller/: RestaurantsCaller.java
restaurants-service/restaurants-caller/src/main/resources/: application.yml
restaurants-service/service/: build.gradle
restaurants-service/service/src/main/java/restaurants/: Application.java
restaurants-service/service/src/main/java/restaurants/repository/: RestaurantRepository.java
restaurants-service/service/src/main/resources/: application.yml
