group 'service-discovery-config'
version '1.0-SNAPSHOT'

jar {
    baseName = 'restaurants-service'
    version = '0.1.0'
}

apply plugin: 'org.springframework.boot'

buildscript {
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.9.RELEASE")
    }
}

dependencyManagement {
    imports {
        mavenBom 'org.springframework.cloud:spring-cloud-dependencies:Edgware.RELEASE'
    }
}

dependencies {
    compile project(':restaurants-domain')
    compile('org.springframework.boot:spring-boot-starter-data-rest')
    compile('org.springframework.boot:spring-boot-starter-data-mongodb')
    compile('org.springframework.cloud:spring-cloud-starter-eureka')
    testCompile("org.springframework.boot:spring-boot-starter-test")
}
