group 'service-discovery-config'
version '1.0-SNAPSHOT'

jar {
    baseName = 'restaurants-service'
    version = ''
}

apply plugin: 'org.springframework.boot'

buildscript {
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.9.RELEASE")
    }
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:Edgware.SR1"
        mavenBom "io.pivotal.spring.cloud:spring-cloud-services-dependencies:1.6.1.RELEASE"
    }
}

dependencies {
    compile project(':restaurants-domain')
    compile("io.pivotal.spring.cloud:spring-cloud-services-starter-service-registry")
    compile('org.springframework.boot:spring-boot-starter-data-rest')
    compile('org.springframework.boot:spring-boot-starter-data-mongodb')
    compile('org.springframework.boot:spring-boot-starter-actuator')
}
